{
  "name": "deply-larger-zip-then-expected",
  "version": "1.0.0",
  "dependencies": {
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest",
    "build": "fun build -t ../template.yaml funcraft/deply-larger-zip-then-expected",
    "package": "fun package -t ../template.yaml funcraft/deply-larger-zip-then-expected -y"
  }
}
